
//User Requests
###
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{"name": "dede","email": "asd@gmail.com","telephone":" +90555555555","address": "Bostancı mh","addressGeolocation": [40.955, 29.104],"creditCardInfo": "55555555555555551023111","basket": { "products": [], "basketTotal": 0 },"order": {"activeOrderTotal": 0,"numberOfOrders": 0,"oldOrderTotal": 0}}


###
GET http://localhost:3000/users/615dd4e0eb1ffef14e3f454 HTTP/1.1
Content-Type: application/json

###
DELETE http://localhost:3000/users/615dd831eb1ffef14e3d5457 HTTP/1.1

###
PATCH http://localhost:3000/users/615df991ffe8f14fa761e1cc HTTP/1.1
content-type: application/json

{"name": "test name"}

//Product Requests
###
POST http://localhost:3000/products HTTP/1.1
Content-Type: application/json

{"name": "Water","photo": "Water Photo","description":"1x bottle","price":"1.0","category":"Water"} 
###
GET http://localhost:3000/products/615dffd94ecfa7a3ee246df0 HTTP/1.1
Content-Type: application/json
###
DELETE http://localhost:3000/products/615dffd94ecfa7a3ee246df0 HTTP/1.1
###
PATCH http://localhost:3000/products/615dffd94ecfa7a3ee246df0 HTTP/1.1
content-type: application/json

{"name": "test name"}



//Depot Requests
###
POST http://localhost:3000/depots HTTP/1.1
Content-Type: application/json

{"name": "Kucukyalı","address": "test adress","geolocation":[41.150,27.650],"personnel":[]}

###
GET http://localhost:3000/depots/615e016d87e204e177bb2b9d HTTP/1.1
Content-Type: application/json

###
DELETE http://localhost:3000/depots/615e016d87e204e177bb2b9d HTTP/1.1
###
PATCH http://localhost:3000/depots/615e01c287e204e177bb2ba1 HTTP/1.1
content-type: application/json

{"name": "test name"}
//Courier Requests
###
POST http://localhost:3000/couriers HTTP/1.1
Content-Type: application/json

{"courierName": "Ahmet","rating": 3}
###
DELETE http://localhost:3000/couriers/615e03abd2c93a1f7f7696ce HTTP/1.1
###
PATCH http://localhost:3000/couriers/615e03abd2c93a1f7f7696ce HTTP/1.1
content-type: application/json

{"name": "test name"}
///Basket Operation Requests
###
POST http://localhost:3000/615df991ffe8f14fa761e1cc/615e00234ecfa7a3ee246df4 HTTP/1.1
Content-Type: application/json
//neden çalışmadı nasıl debug edebilirim?

